.header {

  --index: 200;

  box-sizing: border-box;
  padding: 3.8rem 2rem;
  grid-template-columns: 1fr 2fr;
  background-color: transparent;
  transition: background-color .4s cubic-bezier(0, -0.32, 0.59, 1.19);
  gap: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--index);

  & .logo {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  & nav {
    grid-column: 2 /2;
    grid-row: 1/1;
  }

  &+.shadowing {
    --index: 0;

    pointer-events: none;
    background-color: hsl(0, 0%, 0%);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity .6s cubic-bezier(0.87, 0, 0.13, 1) .1s;
    height: 100vh;
    width: 100%;
    z-index: var(--index);
  }
}

.wrapper-menu-btn {
  & a {
    width: 1.5rem;
    height: 1rem;
    display: inline-block;
    transition: background .3s cubic-bezier(0.55, 0.055, 0.675, 0.19) .2s;

    & img {
      display: block;
      opacity: 1;
      transition: opacity .5s cubic-bezier(0, 0.96, 0.41, 0.6) .3s;
    }
  }

  & .btn-close {
    background: url('/assets/icons/close.svg') no-repeat center/100%;

    & img {
      opacity: 0;
    }
  }
}

.menu {
  transform: scale(0);
  transition: transform .5s cubic-bezier(0.5, -0.09, 0.38, 1.01);
  grid-template-columns: repeat(4, 1fr);
  margin-top: 0;
  margin-bottom: 0;

  .menu__link {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
    flex-direction: column-reverse;
    font-size: 1.4rem;
    text-transform: lowercase;
    transition: color .6s ease-in;
  }
}

.header--show {
  background-color: hsl(0, 0%, 100%);

  & .menu {
    transform: scale(1);
    gap: 2.2rem;
  }

  &+.shadowing {
    --index: 100;

    opacity: .6;
  }
}

@media screen and (min-width: 760px) {
  .header {
    grid-row: 1;
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
    gap: 4rem;
    height: fit-content;
    position: initial;
    padding: 5rem 5rem;
    width: fit-content;

    .logo {
      grid-column: 1 / 1;
    }

    & nav {
      grid-column: 2 /2;
      grid-row: 1/1;
    }

    .shadowing {
      display: none;
    }
  }

  .wrapper-menu-btn {
    display: none;
    pointer-events: none;
  }

  .menu {
    transform: scale(1);
    grid-auto-columns: min-content;
    gap: .5rem;

    .menu__link {
      color: #fff;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header {
    grid-column: 1 / 5;
  }

  .menu {
    & li:not(:last-child) {
      justify-self: flex-start;
    }
  }

  .menu__link {
    overflow: hidden;

    &::before {
      content: '';
      transform: translateX(-100%);
      display: block;
      width: 100%;
      height: 0.2rem;
      background-color: #fff;
      transition: transform .4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &:hover::before {
      transform: translateX(0%);
    }
  }
}
